<!DOCTYPE html>
<html>
    <head>
        <title>Image Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <style>
            body{
                margin:0 auto;
                
            }
            .right-align{
                float:right;
            }
            header{
                text-align: center;
                padding: 0 20px 20px 20px;
                background-color:#fcfeff;
                color:#5491a8;
                padding:0;
            }
            .navbar{
                background-color: #e8f2f7;
                height:40px;
            }
           .container{
               display: flex;
               flex-wrap:wrap;    
           }

           .container div{
               padding: 5px;
               margin:10px;
           }
           
           footer{
               background-color: black;
               height:250px;
               color:aliceblue;
           }
           
           input{
               padding: 4px;
               margin: 10px;  
           }
           

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <img src="images/icon.svg">
          <h1>Food-Is Esssence </h1>  
          <nav class="navbar">
                <a href="make3.html">Make3</a>|
                <a href="page3.html">Page2</a>|
                <a href="page4.html">Contact</a>
            </nav>
        </header>
        <hr>
        <div class= "container">
                <div>            
                    <img src="images/1.jpg" width=100% height="300px" >
                </div>
                <div>           
                    <img src="images/2.jpg" width=100% height="300px" >
                </div>
                <div>            
                    <img src="images/3.jpg" width=100% height="300px">
                </div>
                <div>            
                    <img src="images/4.jpg" width=100% height="300px">
                </div>     
        </div>
        <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="Bookkeepers.html">1</a></li>
                  <li class="page-item"><a class="page-link" href="about_the_fit.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="in.html">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            <footer> 
            <form>
    
                <input name="name" placeholder="Full Name" type="text">
                <hr>
                
                <input name="name" placeholder="Email" type="email">
                <hr>
               
                <textarea name="name" placeholder="Query" rows="4" cols="40"></textarea>
                <button type="button">Submit</button>
            </form>
            </footer>
    </body>
</html>